@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');

html,
body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.content-section1 {
    width: 80%;
    max-width: 45rem;
    margin: auto;
    padding: 1.5em;
    margin-top: -4rem;
    margin-bottom: 2em;
    background-color: #fff;
    box-shadow: 0 0 0.3em #000;
    border-radius: 1rem;
}


.content-section2 {
    width: 80%;
    max-width: 45rem;
    margin: auto;
    padding: 1.5em;
    margin-top: 2rem;
    margin-bottom: 2em;
    background-color: #fff;
    box-shadow: 0 0 0.3em #000;
    border-radius: 1rem;
}

.content-section3 {
    width: 80%;
    max-width: 45rem;
    margin: auto;
    padding: 1.5em;
    margin-top: 2rem;
    margin-bottom: 2em;
    background-color: #fff;
    box-shadow: 0 0 0.3em #000;
    border-radius: 1rem;

}

.img1 {
    margin-top: -5.5rem;
    justify-content: center;
    text-align: center;
    align-items: center;


}

p {
    display: block;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: grey;
    line-height: 1.1rem;
    opacity: 0.7;
}

ul li {
    list-style-type: none;

    margin-top: 1.85rem;
    justify-content: space-between;
}

li a {
    text-decoration: none;
    padding: 6rem;
    color: #fff;
    box-shadow: 0 0 0.5em transparent;
}

header {
    display: flex;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 27rem;
    background-image: url(./assets/images/image-hero-desktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    cursor: pointer;
}

h1 {
    width: 20%;
    padding-left: 1rem;
    margin: 2rem;
    text-align: center;


}

.submenu {
    display: flex;

}

.mark1 {
    padding: 0 2rem;
    border: none;
    border-radius: 2rem;
    background-color: lightblue;
    cursor: pointer;
}

.mark2 {
    padding: 1rem;
    border-radius: 2rem;
    background-color: lightgray;
    cursor: pointer;
    margin-left: -1.4rem;

}

.mark {
    justify-content: space-between;
    display: flex;
    width: 100%;


}

.rad1 {
    justify-content: center;
    text-align: center;
    align-items: center;
}

.img2 {
    margin-bottom: -1.5rem;
}

.stats {
    display: flex;
    padding: 2rem;
}

.spat {
    display: block;
    font-weight: lighter;
    padding: rem;

}

.ranger {
    width: 40rem;
    justify-content: center;
    text-align: center;
    align-items: center;
}

h2 {
    display: block;
    color: #000;
    font-weight: 70rem

}

.about-inner {
    width: 80%;
    max-width: 45rem;
    margin: auto;
    padding: 2rem;
    margin-top: 2rem;
    margin-bottom: 2em;
    background-color: #fff;
    box-shadow: 0 0 0.3em #000;
    border-radius: 1rem;
}

.reward {
    justify-content: space-between;
    display: flex;
    padding: 1rem;
}

span {
    color: grey;
    line-height: 1.1rem;
    padding: 1rem;
}

h4 {
    color: grey;
    line-height: 1.1rem
}

.const {
    justify-content: center;
    text-align: center;
    align-items: center;
}

.select {
    padding: 0 2rem;
    border: none;
    border-radius: 2rem;
    background-color: rgb(28, 231, 197);
}

.selects {
    padding: 0 2rem;
    border: none;
    border-radius: 2rem;
    background-color: lightgrey;
}

.selects:hover {
    background-color: grey;
}

.select:hover {
    background-color: rgb(173, 230, 195);
}

.person {
    color: lightblue;
    margin-left: 10rem;
}

.modal-inner {
    max-width: 35rem;
    margin: auto;
    padding: 1rem;
    margin-top: 2rem;
    margin-bottom: 2em;
    background-color: whitesmoke;
    box-shadow: 0 0 0.3em #000;
    border-radius: 1rem;

}

.modal-header {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    justify-content: space-between
}

.close-modal {
    padding: 0 2rem;
    border: none;
    border-radius: 2rem;
    background-color: white;
}

.dung {
    font-weight: bolder;
}

.selecte {
    padding: 1.5rem;
    border: none;
    border-radius: 2rem;
    background-color: rgb(28, 231, 197);
}

.thanks-card {
    justify-content: center;
    text-align: center;
    align-items: center;
    opacity: 0;
    position: absolute;
}

.thanks-card.show {
    opacity: 1;
    pointer-events: auto;  
    transform: translate(-50%, -50%) scale(1);
    box-shadow: 0 0 0.3em #000;
    left:50%;
    background-color: #fff;
    top: 290%;
    padding: 1rem;
    border-radius: 1rem;
    transition:  0.9s ease-in-out;
}

.para {
    color: rgb(28, 231, 197);
}

.progress_bar {
    width: 90%;
    background-color: #f8f8f8;
    border-radius: 3rem;
    position: relative;
    height: 1rem;
    margin: auto;
}

.progress_bar::before {
    content: "";
    position: absolute;
    width: 75%;
    height: 1rem;
    background-color: lightgrey;
    border-radius: 3rem;
}

.modals {
    left:20%;
    top: 15%;
    position: absolute;
    transform: translate(0%, 0%) scale(0.1);
    transition: opacity 0.9s ease-in-out;
    pointer-events: none;
    width: 80%;
    max-width: 45rem;
    margin: auto;
    padding: 1.5em;
    margin-top: 2rem;
    margin-bottom: 2em;
    background-color: #fff;
    box-shadow: 0 0 0.3em #000;
    border-radius: 1rem;
    opacity: 0;
 
}

.modals.show {
    opacity: 1;
    pointer-events: auto;  
    left:50%;
    top: 90%;
    transform: translate(-50%, -50%) scale(1);
    color: #f8f8f8;
    max-width: 50%;
    
}

.deter {
    font-weight: bolder;
}

.modal-header {
    border-bottom: 1px solid lightgrey;
}

hr {
    color: lightgrey;
}

.close-modal {
    cursor: pointer;
    background: none;
}

button {
    cursor: pointer;
}

